//重置布局
* {padding: 0; margin:0;}
li { list-style: none;}
a {text-decoration: none;}
html,body { width: 100%;font-family: sans-serif;font-size: 100px;}
em,i{font-style: normal;}

//基本布局参数
//每一页的背景颜色
#bg-color(@name) {
  & when (@name = page1) {
    background-color: #4dd0e1;
  }
  & when (@name = page2) {
    background-color: #22c3aa;
  }
  & when (@name = page3) {
    background-color: #fb6d7e;
  }
  & when (@name = page4) {
    background-color: #4dd0e1;
  }
  & when (@name = page5) {
    background-color: #DA70D6;
  }
}

//字体颜色
#color (@name) {
  & when (@name = white) {
    color: #FFF;
  }
  & when (@name = thinblue) {
    color : #bcf1f8;
  }
  & when (@name = thinpurple) {
    color : #939;
  }
}

//对应不同媒体的字体大小
#mediaFontSize (@width : 768, @dec : 0) {
  & when (@width = 480) {
    font-size: 16px - @dec;
  }
  & when (@width = 768) {
    font-size: 18px - @dec;
  }
}

//功能组件
//圆形图片框
#circlebox(@w) {
    box-sizing: border-box;
    width: @w;
    height: @w;
    border: 5px solid rgba(240,240,240,.7);
    border-radius: 50% 50%;
    overflow: hidden;
}
//技能滑动条
.linebar {
    position: relative;
    .maskbar {
      width: 0;
    }
    &:after{
      position: absolute;
      z-index: 1;
      content: ' ';
      display: block;
      #circlebox(.2rem);
      background-color: #CF9;
      border: .03rem solid #9C3; 
      margin-top: -.05rem;
      margin-left: 0;
      transition: all 1s;
    }
}
#active-linebar(@precent){
    .maskbar {
        width: @precent + 2%;
    }
    &:after {
        margin-left: @precent;
    }
}



//主布局
.fullpage {
  width: 100%;
  #mediaFontSize(768);
  p {
    #mediaFontSize(768,2px);
  }
  .title {font-size: 36px;}
  .myinfo {font-size: 20px;}
  .company{font-size: 18px;}
}

.page1 {
    #bg-color(page1);
}
.page2 {
    #bg-color(page2);
}
.page3 {
    #bg-color(page3);
}
.page4 {
    #bg-color(page4);
}
.page5 {
    #bg-color(page5);
}
//公共部分
//标题
.title {
    #color(white);
    text-shadow: 0rem .04rem .04rem #505252;
    font-weight: normal;
    margin-bottom: 0.15rem;
}
//触发动画
.active {
  //第二页
  .skills {
    .skill-list{
        span.HTML{
          #active-linebar(87%);
        }
        span.CSS{
          #active-linebar(83%);
        }
        span.JS{
          #active-linebar(92%);
        }
        span.JQ{
          #active-linebar(80%);
        }
        span.ES{
          #active-linebar(73%);
        }
        span.LESS{
          #active-linebar(75%);
        }
        span.WG{
          #active-linebar(65%);
        }
    }
  }
  //第三页
  .works {
    .workinfo {
          animation: upfade linear .7s forwards;
    }
    .workinfo:last-child {
          animation: upfade linear .8s forwards .5s;
    }
  }
  //第四页,媒体查询后再触发
  
}
.githubicon {
  display: block;
  width: 0.4rem;
  height: 0.4rem;
  border-radius: 50%;
  background: url(../img/giticon.png)  no-repeat;
  background-size: 100% 100%;
  position: absolute;
  bottom: 0.04rem;
  left: 50%;
  margin-left: -0.2rem;
  cursor: pointer;
}


//第一页
.container {
  text-align: center;
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 0.14rem;
    .imgs {
        #circlebox(2rem);
        margin:0 auto;
        margin-bottom: .15rem;
        box-shadow: 0 0.06rem 0.22rem 0 rgba(0,0,0,.1),
                    0 0.16rem 3rem 0 rgba(0,0,0,.3);
        img {
          width: 100%;
          height: 100%;
        }
    }
    .myinfo {
      #color(white); 
      margin-bottom: 0.15rem;
    }
    .about {
      #color(thinblue);
    }
}

//第二页
.page2 {
  display: table;
}
.skills {
  text-align: center;
  #color(white);
  display: table-cell;
  vertical-align: middle;
  .skill-list {
    width: 60%;
    text-align: left;
    margin: 0 auto;
    span {
      display: inline-block;
      width: 100%;
      height: 0.1rem;
      background-color: #fff;
      border-radius: 5px;
      transition: all 1s;
    }
    .maskbar {
      position: absolute;
      background-color: skyblue;
    }
    .HTML,
    .CSS,
    .JS,
    .JQ,
    .ES,
    .LESS,
    .WG{
       .linebar;
    }
  }
}

//第三页
.page3 {
  display: flex;
  align-items: center;
}
.works {
    flex: 1;
    text-align: center;
    .title {
    margin-bottom: 0.4rem;
  }
  .worktimes {
    width: 50%;
    margin: 0 auto;
    border-left: .02rem solid white;
  }
  .workinfo {
      position: relative;
      text-align: start;
      margin-left: 0.2rem;
      padding-bottom: 0.8rem;
      //动画初始样式
      transform: translate3d(0,0,0);
      top: -1rem;
      opacity: 0;

      &:last-child {
        padding-bottom: 0.2rem;
      }
      .company {
        #color(white);
        padding-bottom: .06rem;
      }
      p {
        position: relative;
        #color(white);
        line-height: 0.24rem;
        padding: .02rem .08rem;
        background-color: #FF3E96;
        border-radius: 5px;
        transition: all .5s;
        span {
          position: absolute;
          margin-left: -0.9rem;
          i {
            display: inline-block;
            #circlebox(0.12rem); 
            background-color: white;
          }
        }
      }
  }
}

//第四页
.page4 {
  display: flex;
  align-items: center;
  flex-direction: column;
  .title {
    flex:1 1 auto;
    padding-top: 10%;
  }
}
.programs {
    flex: 10 1 auto;
    text-align: center;
    width: 80%;
    display: flex;
    justify-content:space-around;

    .pgitem {
      margin: 0 0.1rem;
      display: inline-block;
      vertical-align: top;
      .pgtitle{
      box-sizing: border-box;
      width: 2.2rem;
      height: 0.8rem;
      line-height: 0.8rem;
      border: .02rem solid #fff;
      #color(white);
      font-weight: 600;
      cursor: pointer;
      }

      .description {
        position: relative;
        box-sizing: border-box;
        width: 2.2rem;
        border: .02rem solid #fff;
        border-top: none;
        border-bottom: none;
        #color(white);
        padding: 0 0.1rem;
        text-align: left;
        text-indent: 0.24rem;
        word-break: break-all;

        transition: height .6s;
        height: 0;
        overflow: hidden;
        p {
          padding: .06rem 0;
        }
      }
    }
}

//第五页
.findme {
  position: relative;
  top: 50%;
  transform: translateY(-50%);

  text-align: center;
  .infomation {
    width:90%;
    margin: 0 auto;
    #color(thinpurple);
    font-weight: 600;
    a {
      #color(white);
    }
  }
}
//右边栏
.sidebar {
    text-align: right;
    height: 0;
    overflow:hidden;
    .rtbar {
      display: inline;
      position: fixed;
      z-index: 1;
      width: .2rem;
      height: 1.2rem;
      
      top: 50%;
      transform: translateY(-50%);
      margin-left: -0.3rem;
      li {
        display: inline-block;
        width: .1rem;
        height: .1rem;
        border-radius: 50%;
        background-color: rgba(255,255,255,.5);
        cursor: pointer;
      }
      .on {
        transform: scale(1.3);
        background-color: rgba(255,255,255,1);
      }
    }
}

//CSS动画
@keyframes upfade {
  from {
      opacity: .2;
      top: -1rem;
  }
  to {
      opacity: 1;
      top: 0;
  }
}


//媒体查询
//电脑界面
//小于1200px
@media screen and (min-width: 1200px) {
    .programs {
      justify-content: center;
      .pgitem {
        margin: 0 0.4rem;
      }
    }
}
//大于768px
@media screen and (min-width: 769px){
    .active {
      .programs {
        .pgitem{
          .description {
            height: 2.8rem;
            border-bottom: .02rem solid #fff;
          }
        } 
      }
    }
}
//平板,手机
@media screen and (max-width: 767px) {
    .programs {
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
        .pgitem {
          .pgtitle {
            height:0.6rem;
            line-height: 0.6rem;
          }
        }
        .item1,
        .item2,
        .item3{
          &:hover {
           .description {
              height: 2.4rem;
              border-bottom: .02rem solid #fff;
           }
         }
       }
     }
}

//手机(<480px)
@media screen and (max-width: 480px) {
    .fullpage {
       #mediaFontSize(480);
       p {
         #mediaFontSize(480,2px);
       }
       .title {font-size: 30px;}
       .myinfo {font-size: 18px;}
       .company{font-size: 16px;}
    }
    .works {
        .title {
          margin-bottom: 0.2rem;
        }
        .worktimes {
          width: 60%;
          .workinfo {
            padding-bottom: 0.3rem;
            .company {
                font-size: 16px;
            }
            p{
              font-size: 14px;
              i{
                margin-left:0.07rem;
              }
            }
          }
        }
      }
}
